{
  "name": "finance-tracker",
  "version": "1.0.0",
  "description": "Personal finance and budget tracker",
  "main": "index.html",
  "scripts": {
    "build": "cp -r . out/ || xcopy . out\ /E /I",
    "start": "serve .",
    "export": "next build && next export"
  },
  "keywords": ["finance", "budget", "tracker", "pwa"],
  "author": "",
  "license": "MIT"
}